{{- if .Values.zabbix_web_nginx_mysql.enable }}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "zabbix-web-nginx-mysql.fullname" . }}
  labels:
    app: {{ template "zabbix-web-nginx-mysql.fullname" . }}
    chart: {{ template "zabbix.chart" . }}
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service | quote }}
  annotations:
{{- if .Values.zabbix_web_nginx_mysql.service.annotations }}
{{ toYaml .Values.zabbix_web_nginx_mysql.service.annotations | indent 4 }}
{{- end }}
spec:
  type: {{ .Values.zabbix_web_nginx_mysql.service.type }}
  {{- if and .Values.zabbix_web_nginx_mysql.service.clusterIP (eq .Values.zabbix_web_nginx_mysql.service.type "ClusterIP") }}
  clusterIP: {{ .Values.zabbix_web_nginx_mysql.service.clusterIP }}
  {{- end }}
  {{- if eq .Values.zabbix_web_nginx_mysql.service.type "LoadBalancer" }}
  externalTrafficPolicy: {{ .Values.zabbix_web_nginx_mysql.service.externalTrafficPolicy | quote }}
  {{- end }}
  {{- if and (eq .Values.zabbix_web_nginx_mysql.service.type "LoadBalancer") (not (empty .Values.zabbix_web_nginx_mysql.service.loadBalancerIP)) }}
  loadBalancerIP: {{ .Values.zabbix_web_nginx_mysql.service.loadBalancerIP }}
  {{- end }}
  ports:
    - name: zabbix-http
      port: {{ .Values.zabbix_web_nginx_mysql.service.port }}
      targetPort: http
      nodePort: null
  selector:
    app: {{ template "zabbix-web-nginx-mysql.fullname" . }}
{{- end }}
