{{- if and .Values.zabbix_server_mysql.enable .Values.zabbix_server_mysql.haNodesAutoClean.enable }}
apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ template "zabbix.fullname" . }}-nodesclean
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "zabbix.labels" . | nindent 4 }}
    {{- if .Values.zabbix_server_mysql.haNodesAutoClean.cronjobLabels }}
    {{- toYaml .Values.zabbix_server_mysql.haNodesAutoClean.cronjobLabels | nindent 4 }}
    {{- end }}
spec:
  schedule: {{ .Values.zabbix_server_mysql.haNodesAutoClean.schedule | quote }}
  concurrencyPolicy: {{ .Values.zabbix_server_mysql.haNodesAutoClean.concurrencyPolicy }}
  jobTemplate:
    spec:
      ttlSecondsAfterFinished: 86400
      template:
        spec:
          serviceAccountName: {{ template "zabbix.serviceAccountName" . }}
          {{- with .Values.zabbix_server_mysql.haNodesAutoClean.extraPodSpecs }}
          {{- toYaml . | nindent 10 }}
          {{- end }}
          {{- with .Values.zabbix_server_mysql.haNodesAutoClean.nodeSelector }}
          nodeSelector:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.zabbix_server_mysql.haNodesAutoClean.tolerations }}
          tolerations:
            {{- toYaml . | nindent 12 }}
          {{- end }}          
          {{- with .Values.zabbix_server_mysql.haNodesAutoClean.extraInitContainers }}
          initContainers:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          containers:
          - name: hanodes-autoclean
            image: "{{ .Values.zabbix_server_mysql.haNodesAutoClean.image.repository }}:{{ .Values.zabbix_server_mysql.haNodesAutoClean.image.tag }}"
            imagePullPolicy: {{ .Values.zabbix_server_mysql.haNodesAutoClean.image.pullPolicy }}
            resources:
              {{- toYaml .Values.zabbix_server_mysql.haNodesAutoClean.resources | nindent 14 }}
            securityContext:
              {{- toYaml .Values.zabbix_server_mysql.haNodesAutoClean.securityContext | nindent 14 }}
            command:
            - /bin/bash
            - -c
            - | 
             echo "Deleting all stopped and unavailable HANodes older than {{ .Values.zabbix_server_mysql.haNodesAutoClean.deleteOlderThanSeconds }} seconds..."
             mysql -u$MYSQL_USER -p$MYSQL_PASSWORD -P$DB_SERVER_PORT -h$DB_SERVER_HOST $MYSQL_DATABASE -e "delete from ha_node where status in (1,2) and (UNIX_TIMESTAMP(NOW()) - lastaccess) > {{ .Values.zabbix_server_mysql.haNodesAutoClean.deleteOlderThanSeconds }};"
            env:
            - name: DB_SERVER_HOST
              value: {{ include "mysql.fullname" . }}
            - name: DB_SERVER_PORT
              value: "3306"
            - name: MYSQL_DATABASE
              value: {{ .Values.mysql.auth.database | quote }}
            - name: MYSQL_USER
              value: {{ .Values.mysql.auth.username | quote }}
            - name: MYSQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "mysql.fullname" . }}
                  key: mysql-password
            {{- with .Values.zabbix_server_mysql.haNodesAutoClean.extraEnv }}
              {{- toYaml . | nindent 14 }}
            {{- end }}
            {{- with .Values.zabbix_server_mysql.haNodesAutoClean.extraVolumeMounts }}
            volumeMounts:
              {{- toYaml . | nindent 14 }}
            {{- end }}
          {{- with .Values.zabbix_server_mysql.haNodesAutoClean.extraContainers }}
          {{- toYaml . | nindent 10 }}
          {{- end }}
          imagePullSecrets:
          {{- range .Values.zabbix_server_mysql.image.pullSecrets }}
            - name: {{ . | quote }}
          {{- end }}
          restartPolicy: OnFailure
          {{- with .Values.zabbix_server_mysql.haNodesAutoClean.extraVolumes }}
          volumes:
            {{- toYaml . | nindent 12 }}
          {{- end }}
{{- end }}
