apiVersion: v2
name: zabbix-helm-chrt
description: A Helm chart for deploy Zabbix server, Zabbix agent, Zabbix Proxy, Zabbix Java Gatewtay on Kubernetes
home: https://www.zabbix.com/
icon: https://cdn.lo4d.com/t/icon/70/zabbix.png
keywords:
  - zabbix-server-mysql
  - zabbix-web-nginx-mysql
  - zabbix-agent
  - zabbix-proxy
  - zabbix-java-gateway
  - monitoring
  - application
  - php83
type: application
version: 1.0.0
appVersion: 7.0.10
dependencies:
- name: mysql
  condition: mysql.enable
  version: ">=8.0.0 <9.0.0"
  repository: "https://charts.bitnami.com/bitnami"
  tags:
    - zabbix-database
- name: kube-state-metrics
  condition: kube-state-metrics.enable
  version: "5.7.*"
  repository: https://prometheus-community.github.io/helm-charts
maintainers:
  - email: trongkido@gmail.com
    name: trong.nguyen.van
    description: Base on zabbix helm chart official and other resources
sources:
  - https://github.com/trongkido/zabbix-stack
